:root{
    --color-:white;
}
body{
    background: #0b131e;
    color: var(--color-);
}
.modal{
    height: 100%;
    width: 100%;
    display:none;
    align-items: center;
    justify-content: center;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}
.modal-content{
    max-width: 1000px;
    max-height: 450px;
    padding: 10px 30px;
    background: #0b131e;
    color: #9399a2;
    border-radius: 20px;
}
.close {
    color: #868686;
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}
.hour1{
    display: none;
}
.hour2{
    display: none;
}
.back-img{
position: fixed;
width: 100%;
height: 100%;
filter: blur(10px);
z-index: -1;
}
.cont{
    display: block;
    margin: 30px auto;
    max-width: 1000px;
}
.del-div{
    position: relative;
}
.btn.btn-danger{
    position: absolute;
    right: 95px;
    top: 40px;
    font-size: 20px;
    padding: 0 8px 2px 8px;
    border-radius: 50%;
    text-align: center;
}
.tcont{
    padding: 0 50px;
}
.d-flex.h{
    gap: 15px;
    margin: 30px 0;
    overflow-y: auto;
    scrollbar-width: thin; 
    padding: 10px 0;
}
.hour{
    text-align: center;
    min-width: 150px;
    padding: 20px;
    background: #202b3b;
    color: #9399a2;
    border-radius: 20px;
}
.day{
    text-align: center;
    min-width: 150px;
    padding: 20px;
    background: #202b3b;
    color: #9399a2;
    border-radius: 20px;
    cursor: pointer;
}
.simg{
    width: 100px;
}
.h-temp{
    font-size: 25px;
}
.scont{
    padding: 20px;
    background: #202b3b;
    color: #9399a2;
    border-radius: 20px;
}
input{
    background: #202b3b;
    color: white;
    width: 500px;
    border-radius: 5px;
    padding: 5px;
    border: none;
}
input:focus{
    outline: none;
}
.btn.btn-primary{
    padding: 5px;
    border-radius: 10px;
}
.sbar{
    display: flex;
    margin: 30px auto 0 auto;
    padding: 5px;
    width: 553px;
    background: #202b3b;
    border-radius: 10px;
}
.city{
    font-size: 40px;
    font-weight: 700;
    margin-top: 30px;
}
.country{
    font-size: 20px;
    margin-bottom: 30px;
}
.temprature{
    font-size: 70px;
    font-weight: 200;
}
.temp-line{
    font-weight: 600;
}
.rain{
    font-size: 14px;
    font-weight: 100;
}
.icn{
    width: 150px;
    height: 150px;
}
.d-flex.temp{
    justify-content:space-between;
}
.d-flex.small{
    justify-content:space-around;
    margin: 30px;
}
.shead{
    font-size: 14px;
}
.sval{
    font-size: 35px;
    font-weight: 800;
}
.b{
    width: 200px;
}
.font-weight-heavy{
    font-weight: 800;
}


::-webkit-scrollbar {
    width: 12px;
  }
  ::-webkit-scrollbar-track {
    background-color: #0b131e; 
  }
  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px; 
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
  }
  @media only screen and (max-width: 723px){
    input{
        width: 200px;
    }
    .modal-content{
        padding: 10px 0;
        margin-left: 30px;
        margin-right: 30px;
    }
    .sbar{
        width: 250px;
    }
    .d-flex.h{
        margin-left: 30px;
        margin-right: 30px;
    }
    .d-flex.small{
        justify-content: space-between;
    }
    .b{
        width: 100px;
    }
    .scont{
        padding: 10px;
        margin: 20px 30px;
    }
    .btn.btn-danger{
        right: 30px;
    }
    @media only screen and (max-width: 393px){
        .d-flex.temp{
            flex-wrap: wrap;
            justify-content: center !important;
        }
        .icn{
            order: -1;
        }
        .d-flex.h{
            margin-top: 50px;
        }
    }
}